D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\Lab2.dll
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\Lab2.Lab2.apk
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\Lab2.Lab2-Signed.apk
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\Lab2.nuget.stamp
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\Lab2.csprojAssemblyReference.cache
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\libraryimports.cache.stamp
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res.flag
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\Lab2.csproj.CoreCompileInputs.cache
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\Lab2.dll
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\Lab2.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\bin\Lab2.Lab2.apk
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\layout\activity_main.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\values\colors.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\values\ic_launcher_background.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\values\strings.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\values\styles.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\layout\fragment1.xml
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\R.cs.flag
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\R.txt
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\uploadflags.txt
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\Lab2.dll
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\Lab2.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\Lab2.Lab2.apk
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\Lab2.Lab2-Signed.apk
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\Lab2.nuget.stamp
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\Lab2.csprojAssemblyReference.cache
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\libraryimports.cache.stamp
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res.flag
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\Lab2.csproj.CoreCompileInputs.cache
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\Lab2.dll
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\Lab2.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\bin\Lab2.Lab2.apk
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\layout\activity_main.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\values\colors.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\values\ic_launcher_background.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\values\strings.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\values\styles.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\res\layout\fragment1.xml
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\R.cs.flag
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\R.txt
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\uploadflags.txt
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\Mono.Android.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\Mono.Security.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\mscorlib.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\System.Core.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\System.Net.Http.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\System.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\System.Runtime.Serialization.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\System.ServiceModel.Internals.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\bin\Debug\System.Xml.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\Lab2.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\Mono.Android.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\mscorlib.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\System.Core.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\System.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\System.Xml.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\linksrc\Mono.Security.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\Lab2.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\Mono.Android.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\Mono.Security.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\mscorlib.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\System.Core.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\System.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\Studying\3course\MobDev\Lab211\Lab2\obj\Debug\81\android\assets\System.Xml.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\Mono.Android.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\mscorlib.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\System.Core.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\System.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\System.Xml.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\System.Net.Http.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\System.Runtime.Serialization.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\System.ServiceModel.Internals.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\bin\Debug\Mono.Security.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\Lab2.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\Mono.Android.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\mscorlib.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\System.Core.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\System.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\System.Xml.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\linksrc\Mono.Security.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\Lab2.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\Mono.Android.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\Mono.Security.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\mscorlib.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\System.Core.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\System.Net.Http.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\System.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\android\assets\System.Xml.pdb
D:\Studying\3course\MobDev\Lab2\Lab2\obj\Debug\81\res\layout\fragment2.xml
