<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
	  android:layout_width="match_parent"
      android:layout_height="wrap_content"
	android:layout_marginTop="5dp">
		<TextView
			android:text="Вибір відео"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/header"/>
		</LinearLayout>
	<LinearLayout 
	  android:layout_width="match_parent"
      android:layout_height="wrap_content"
	android:layout_marginTop="5dp">
		<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/RG">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Pip"
			android:id="@+id/radioButton1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Sheep"
			android:id="@+id/radioButton2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Video from net"
			android:id="@+id/radioButton3" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Video from resources"
			android:id="@+id/radioButton4" />

	</RadioGroup>
		</LinearLayout>
	 <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
    android:text="Play from start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/playButton"/>
    <Button
    android:text="Pause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pauseButton"/>
    <Button
    android:text="Stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/stopButton"/>
  </LinearLayout>
		<LinearLayout 
	  android:layout_width="match_parent"
      android:layout_height="wrap_content"
	android:layout_marginTop="5dp">
	<VideoView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/videoView" />
		</LinearLayout>
</LinearLayout>
