<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Вибір поїзда"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<TextView
		android:text="Від:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" 
		android:layout_marginTop="75dp"
		android:layout_marginLeft="25dp"
	/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:id="@+id/FromRead" />
	<TextView
		android:text="До:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" 
		android:layout_marginLeft="25dp"
	/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:id="@+id/ToRead" />
	<TextView
		android:text="Час відправлення: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:layout_marginTop="65dp"
		android:layout_marginLeft="25dp"
	/>
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:id="@+id/RG">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="10:00"
			android:id="@+id/radioButton1" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="12:00"
			android:id="@+id/radioButton2" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="15:30"
			android:id="@+id/radioButton3" />
	<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="20:00"
			android:id="@+id/radioButton4" />
	</RadioGroup>
	<Button
		android:text="OK"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ButtonOk"
		android:layout_marginTop="20dp"
		android:layout_marginHorizontal="150dp"/>
</LinearLayout>
